{
  "name": "c64ready-app",
  "private": true,
  "version": "2026.9.2",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "node tools/build-docs.mjs",
    "build:cli": "node tools/build-cli.mjs",
    "preview": "vite preview",
    "test": "node test/all-test.js",
    "test:assembly64": "node --test test/assembly64-test.js test/media-browser-test.js",
    "test:assembly64:browser": "node test/assembly64/browser-check.mjs",
    "test:assembly64:pwa": "node test/assembly64/browser-check.mjs --pwa"
  },
  "devDependencies": {
    "marked": "^18.0.5",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
